logging.level.org.springframework.jdbc=DEBUG

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=devices
spring.jpa.hibernate.ddl-auto=none

spring.security.user.name=admin
spring.security.user.password=admin